<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".splash">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="10000dp"
        android:layout_height="860dp"
        android:background="@color/white"
        android:src="@drawable/hos" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="348dp"
        android:layout_height="98dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="-420dp"
        android:layout_marginLeft="70dp"
        android:text="Ghouri Hospital"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/app"
        android:layout_width="348dp"
        android:layout_height="98dp"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="120dp"
        android:text="made by shifa"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>